PORT=
LOG_LEVEL=

COOKIE_NAME=
COOKIE_EXPIRATION=
COOKIE_DOMAIN=
COOKIE_SECURE=
COOKIE_SAME_SITE=

MONGODB_DBNAME=
MONGODB_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

RATE_LIMIT_ENABLED=
RATE_LIMIT_REQUESTS=
RATE_LIMIT_WINDOW=

